# MainCore

./: .gitignore  MainCore.slnx  package-lock.json
MainCore.Application/DTOs/: DashboardDto.cs
MainCore.Application/Interfaces/: IDashboardRepository.cs  IDashboardService.cs
MainCore.Application/Services/: DashboardService.cs
MainCore.Domain/Entities/: Alert.cs  Transformer.cs
MainCore.Infrastructure/: MainCore.Infrastructure.csproj
MainCore.Infrastructure/Persistence/: ApplicationDbContext.cs
MainCore.Infrastructure/Repositories/: DashboardRepository.cs
MainCore.Server/: MainCore.Server.csproj  MainCore.Server.http  MainCore.WebApi.csproj  Program.cs  WeatherForecast.cs
MainCore.Server/Controllers/: DashboardController.cs  WeatherForecastController.cs
MainCore.Server/Properties/: launchSettings.json
maincore.client/: CHANGELOG.md  README.md  angular.json  maincore.client.esproj  package-lock.json  package.json  pnpm-lock.yaml
maincore.client/src/: index.html
maincore.client/src/app/: app.component.ts  app.config.ts  app.routes.ts
maincore.client/src/app/features/dashboard/: dashboard.component.ts  dashboard.css  dashboard.html  dashboard.store.ts
maincore.client/src/app/features/dashboard/activity-feed/: activity-feed.component.html  activity-feed.component.ts
maincore.client/src/app/features/dashboard/efficiency-chart/: efficiency-chart.component.html  efficiency-chart.component.ts
maincore.client/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
maincore.client/src/app/providers/styles/: prime-ng.provider.ts
maincore.client/src/app/shared/ui/stat-card/: stat-card.component.html  stat-card.component.ts
